{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "React app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitab/Namaste-React.git"
  },
  "author": "Chitab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitab/Namaste-React/issues"
  },
  "homepage": "https://github.com/chitab/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
      "last 2 version"
  ]
}
